ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
ADMIN_EMAIL=
DOMAIN_NAME=
SUB_DOMAIN=
RECORD_TYPE=
BACKUP_IP=
HEALTH_PATH=/health.php
HEALTH_CHECK_MAX_RETRIES=3
HEALTH_CHECK_RETRY_INTERVAL=5
HEALTH_CHECK_TIMEOUT=5